{
  "name": "apility/netflex-sdk",
  "description": "The Netflex platform SDK",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "sdk",
    "netflex",
    "framework"
  ],
  "homepage": "https://github.com/apility/netflex-sdk",
  "authors": [
    {
      "name": "Thomas Alrek",
      "email": "thomas@apility.no",
      "homepage": "https://github.com/thomas-alrek",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/apility/netflex-sdk/issues",
    "source": "https://github.com/apility/netflex-sdk"
  },
  "autoload": {
    "psr-4": {
      "Netflex\\": "src/"
    }
  },
  "config": {
    "platform": {
      "php": "7.3"
    }
  },
  "require": {
    "php": "^7.3",
    "apility/netflex-support": "^1.4",
    "fideloper/proxy": "^4.0",
    "laravel/framework": "^6.9",
    "laravel/tinker": "^2.0",
    "symfony/psr-http-message-bridge": "^2.0"
  },
  "require-dev": {
    "symfony/cache": "^5.0"
  },
  "suggest": {
    "apility/attribute-list": "Helper class for generating attribute lists for Vue components",
    "apility/opengraph": "Helper library for creating OpenGraph meta tags",
    "apility/netflex-commerce": "Makes it easier to work with the Netflex Commerce API"
  }
}
